# cocos2dx_socket_example

./: .gitignore  LICENSE  README.md
client/: CMakeLists.txt
client/Classes/: AppDelegate.cpp  AppDelegate.h  ProtoMessageDelegate.h  SceneSample.cpp  SceneSample.h
client/Classes/Custom/: ProtoMessageDelegate.h
client/Classes/MessageSerializer/: BaseMessageSerializer.h  BinarySerializer.cpp  BinarySerializer.h  IMessageSerializer.h
client/Classes/Network/: ODSocket.cpp  ODSocket.h  SocketResponseThread.cpp  SocketResponseThread.h  SocketResponseThreadDelegate.h  SocketThread.cpp  SocketThread.h
client/Classes/ProtoMessages/: CommunicationMessageType.pb.cc  CommunicationMessageType.pb.h  MessageRequest.pb.cc  MessageRequest.pb.h  MessageRequestPing.pb.cc  MessageRequestPing.pb.h  MessageResponse.pb.cc  MessageResponse.pb.h  MessageResponsePong.pb.cc  MessageResponsePong.pb.h
client/proj.android/: AndroidManifest.xml  build-cfg.json  build.xml  build_native.py  local.properties  project.properties
client/proj.android/jni/: Android.mk  Application.mk
client/proj.android/res/values/: strings.xml
client/proj.ios_mac/SocketClient.xcodeproj/: project.pbxproj
client/proj.ios_mac/SocketClient.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
client/proj.ios_mac/ios/: Info.plist
client/proj.ios_mac/mac/: Info.plist
server/: build.gradle  settings.gradle
server/ProtoMessages/: CommunicationMessageType.proto  MessageRequest.proto  MessageRequestPing.proto  MessageResponse.proto  MessageResponsePong.proto  build-protobuf-iphonesim.sh  build-protobuf.sh  build.sh
server/src/main/java/ProtoMessages/: CommunicationMessageTypeBase.java  MessageRequestBase.java  MessageRequestPingBase.java  MessageResponseBase.java  MessageResponsePongBase.java
server/src/main/resources/: application.conf
server/src/main/scala/net/orionlab/sample/: MainApp.scala
server/src/main/scala/net/orionlab/sample/actors/: FrameBuilderActor.scala  MessageExtractorActor.scala  SocketClientActor.scala  SocketServerActor.scala
server/src/main/scala/net/orionlab/sample/network/: BinarySerializer.scala  IMessageSerializer.scala
server/src/main/scala/net/orionlab/sample/serializer/: BaseMessageSerializer.scala  BinarySerializer.scala
