SocketServer {
  akka {
    loglevel = "INFO"
    stdout-loglevel = "INFO"

    actor {
      provider = "akka.actor.LocalActorRefProvider"
    }
  }

  ioServer {
    port = 15150
    isDebugMode = false
  }
}